BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2024  23:03:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj, .\Objects\Conf_tny.obj, .\Objects\Key.obj TO .\Obj
>> ects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?DISPLAY?LED
1        0          0          ?PR?SHOW_MODE_CHANGE?LED
2        0          0          ?PR?TASK_2?LED
3        0          0          ?PR?TASK_3?LED



LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0003H     UNIT         ?DT?KEY
            IDATA   0011H     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0019H     0004H     UNIT         ?RTX?TASKSP?S
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?RTX?BITS
            BIT     0020H.2   0000H.1   UNIT         ?BI?LED
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?LED
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0265H     UNIT         ?RTX?CODE
            CODE    0273H     0101H     UNIT         ?PR?TASK_2?LED
            CODE    0374H     00D0H     UNIT         ?PR?DISPLAY?LED
            CODE    0444H     008CH     UNIT         ?C_C51STARTUP
            CODE    04D0H     007BH     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    054BH     0075H     UNIT         ?PR?SHOW_MODE_CHANGE?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 2


            CODE    05C0H     004AH     UNIT         ?C_INITSEG
            CODE    060AH     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    061EH     000CH     UNIT         ?PR?TASK_3?LED
            CODE    062AH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TASK_3?LED
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?PR?TASK_2?LED
  +--> ?PR?KEY?KEY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0444H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0447H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0444H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0444H         LINE#         133
  C:0446H         LINE#         134
  C:0447H         LINE#         135
  C:0448H         LINE#         136
  C:044AH         LINE#         185
  C:044DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        Scintillation_bit
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:054BH         PUBLIC        show_mode_change
  B:00A0H.4       PUBLIC        P2_4
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        NT
  C:0273H         PUBLIC        Task_2
  C:061EH         PUBLIC        Task_3
  D:0033H         PUBLIC        show_length
  D:0034H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        Location
  D:0038H         PUBLIC        show_mode
  D:003AH         PUBLIC        KeyNum
  B:0020H.2       PUBLIC        Scintillation_flag
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        i
  D:003DH         PUBLIC        Offset
  D:003FH         PUBLIC        Number
  C:0374H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0374H         LINE#         25
  C:0374H         LINE#         27
  C:0379H         LINE#         28
  C:037EH         LINE#         29
  C:0383H         LINE#         30
  C:0383H         LINE#         31
  C:0386H         LINE#         32
  C:03B0H         LINE#         33
  C:03B0H         LINE#         34
  C:03B4H         LINE#         35
  C:03B8H         LINE#         36
  C:03BCH         LINE#         37
  C:03C0H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 4


  C:03C8H         LINE#         39
  C:03D0H         LINE#         40
  C:03D8H         LINE#         41
  C:03DEH         LINE#         42
  C:03DEH         LINE#         43
  C:03E4H         LINE#         44
  C:03E6H         LINE#         45
  C:03ECH         LINE#         46
  C:03ECH         LINE#         47
  C:03F6H         LINE#         48
  C:03FEH         LINE#         50
  C:0414H         LINE#         51
  C:0416H         LINE#         52
  C:0420H         LINE#         53
  C:0420H         LINE#         54
  C:042CH         LINE#         55
  C:042CH         LINE#         56
  C:042CH         LINE#         58
  C:042CH         LINE#         59
  C:0434H         LINE#         60
  C:043AH         LINE#         61
  C:0441H         LINE#         62
  -------         ENDPROC       DISPLAY
  -------         PROC          SHOW_MODE_CHANGE
  C:054BH         LINE#         65
  C:054BH         LINE#         67
  C:054BH         LINE#         68
  C:054BH         LINE#         69
  C:0551H         LINE#         70
  C:0551H         LINE#         71
  C:0558H         LINE#         72
  C:0558H         LINE#         73
  C:0560H         LINE#         74
  C:0566H         LINE#         75
  C:0566H         LINE#         76
  C:0578H         LINE#         77
  C:0589H         LINE#         78
  C:0589H         LINE#         79
  C:059BH         LINE#         80
  C:059BH         LINE#         81
  C:059DH         LINE#         82
  C:05AFH         LINE#         83
  -------         ENDPROC       SHOW_MODE_CHANGE
  -------         PROC          TASK_3
  C:061EH         LINE#         88
  C:061EH         LINE#         91
  C:061EH         LINE#         92
  C:061EH         LINE#         93
  C:0621H         LINE#         94
  C:0628H         LINE#         95
  -------         ENDPROC       TASK_3
  -------         PROC          TASK_2
  C:0273H         LINE#         98
  C:0273H         LINE#         100
  C:0273H         LINE#         101
  C:0273H         LINE#         102
  C:0278H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 5


  C:027FH         LINE#         104
  C:027FH         LINE#         105
  C:0283H         LINE#         106
  C:028DH         LINE#         107
  C:028DH         LINE#         108
  C:0292H         LINE#         109
  C:0294H         LINE#         110
  C:0298H         LINE#         111
  C:029BH         LINE#         112
  C:02ACH         LINE#         113
  C:02ACH         LINE#         114
  C:02BDH         LINE#         115
  C:02C0H         LINE#         116
  C:02C4H         LINE#         117
  C:02C7H         LINE#         118
  C:02C7H         LINE#         119
  C:02CAH         LINE#         120
  C:02CFH         LINE#         121
  C:02DAH         LINE#         122
  C:02DAH         LINE#         123
  C:02DCH         LINE#         124
  C:02E6H         LINE#         125
  C:02E6H         LINE#         126
  C:02E9H         LINE#         127
  C:02F1H         LINE#         128
  C:02F1H         LINE#         129
  C:02F1H         LINE#         130
  C:02F3H         LINE#         131
  C:02F8H         LINE#         132
  C:02FEH         LINE#         133
  C:0303H         LINE#         134
  C:030AH         LINE#         135
  C:0318H         LINE#         136
  C:031DH         LINE#         137
  C:031FH         LINE#         138
  C:0321H         LINE#         139
  C:0327H         LINE#         141
  C:0327H         LINE#         142
  C:032EH         LINE#         143
  C:032EH         LINE#         144
  C:0336H         LINE#         145
  C:0336H         LINE#         146
  C:033FH         LINE#         147
  C:0341H         LINE#         148
  C:034BH         LINE#         149
  C:034BH         LINE#         150
  C:0354H         LINE#         151
  C:0356H         LINE#         152
  C:0358H         LINE#         153
  C:035FH         LINE#         154
  C:0362H         LINE#         155
  C:036AH         LINE#         156
  C:036AH         LINE#         157
  C:036AH         LINE#         158
  C:036AH         LINE#         160
  C:036AH         LINE#         161
  C:0371H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 6


  -------         ENDPROC       TASK_2
  -------         ENDMOD        LED

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0019H         SEGMENT       ?RTX?TASKSP?S
  I:0011H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:005CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00ABH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:018AH         PUBLIC        ?RTX_TASKIDX
  I:0019H         PUBLIC        ?RTX_TASKSP
  I:0011H         PUBLIC        ?RTX_TASKSTATUS
  C:014EH         PUBLIC        MAIN
  C:008AH         PUBLIC        OS_SWITCH_TASK
  C:0093H         SYMBOL        ?C0001
  C:00A7H         SYMBOL        ?C0003
  C:00ACH         SYMBOL        ?C0005
  C:00C6H         SYMBOL        ?C0007
  C:00C8H         SYMBOL        ?C0009
  C:00D2H         SYMBOL        ?C0011
  C:00FFH         SYMBOL        ?C0012
  C:00E5H         SYMBOL        ?C0013
  C:00EAH         SYMBOL        ?C0015
  C:00F5H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:FC18H         SYMBOL        ?RTX_CLOCK
  B:0020H.1       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  C:0062H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:005FH         SYMBOL        CHECKROBINTIME
  C:0037H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 7


  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:03E8H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0157H         SYMBOL        MAIN1
  C:0161H         SYMBOL        MAIN1X
  C:015CH         SYMBOL        MAIN2
  C:0122H         SYMBOL        NOEVENT
  C:00A0H         SYMBOL        NOIDLE
  C:005CH         SYMBOL        NOROBINTIMEOUT
  C:0053H         SYMBOL        NOTIMEOUT
  C:0051H         SYMBOL        NOWAITTIMEOUT
  C:008AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:012EH         SYMBOL        ROBINON
  C:0116H         SYMBOL        SIGNALOFF
  C:0122H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0012H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:011EH         SYMBOL        TIMEOUTON
  C:0013H         SYMBOL        TIMERINT
  C:0043H         SYMBOL        TIMERLOOP
  I:0011H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 8


  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:000EH         LINE#         279
  C:0010H         LINE#         279
  C:0012H         LINE#         282
  C:0013H         LINE#         299
  C:0016H         LINE#         301
  C:0019H         LINE#         302
  C:001CH         LINE#         303
  C:001DH         LINE#         305
  C:001FH         LINE#         306
  C:0021H         LINE#         307
  C:0023H         LINE#         308
  C:0025H         LINE#         309
  C:0027H         LINE#         310
  C:0029H         LINE#         311
  C:002BH         LINE#         312
  C:002DH         LINE#         316
  C:002EH         LINE#         317
  C:0030H         LINE#         318
  C:0031H         LINE#         319
  C:0032H         LINE#         320
  C:0035H         LINE#         321
  C:0037H         LINE#         322
  C:0038H         LINE#         323
  C:003AH         LINE#         324
  C:003DH         LINE#         325
  C:003FH         LINE#         329
  C:0041H         LINE#         330
  C:0043H         LINE#         331
  C:0044H         LINE#         332
  C:0045H         LINE#         333
  C:0046H         LINE#         334
  C:0048H         LINE#         335
  C:004AH         LINE#         336
  C:004BH         LINE#         337
  C:004EH         LINE#         338
  C:0050H         LINE#         339
  C:0051H         LINE#         340
  C:0053H         LINE#         341
  C:0054H         LINE#         342
  C:0056H         LINE#         344
  C:0057H         LINE#         345
  C:0059H         LINE#         360
  C:005CH         LINE#         364
  C:005EH         LINE#         366
  C:005FH         LINE#         367
  C:0062H         LINE#         370
  C:0064H         LINE#         371
  C:0066H         LINE#         372
  C:0068H         LINE#         373
  C:006AH         LINE#         374
  C:006CH         LINE#         375
  C:006EH         LINE#         376
  C:0070H         LINE#         377
  C:0072H         LINE#         378
  C:0074H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 9


  C:0076H         LINE#         380
  C:0078H         LINE#         381
  C:007AH         LINE#         382
  C:007CH         LINE#         387
  C:007EH         LINE#         388
  C:007FH         LINE#         389
  C:0081H         LINE#         390
  C:0082H         LINE#         391
  C:0084H         LINE#         392
  C:0086H         LINE#         393
  C:0087H         LINE#         394
  C:0088H         LINE#         395
  C:008AH         LINE#         424
  C:008CH         LINE#         426
  C:008EH         LINE#         427
  C:008FH         LINE#         429
  C:0090H         LINE#         430
  C:0092H         LINE#         431
  C:0093H         LINE#         434
  C:0094H         LINE#         435
  C:0095H         LINE#         436
  C:0096H         LINE#         438
  C:0097H         LINE#         439
  C:009AH         LINE#         440
  C:009DH         LINE#         441
  C:00A0H         LINE#         444
  C:00A3H         LINE#         445
  C:00A5H         LINE#         446
  C:00A7H         LINE#         449
  C:00A8H         LINE#         450
  C:00ABH         LINE#         458
  C:00ACH         LINE#         462
  C:00AEH         LINE#         463
  C:00AFH         LINE#         464
  C:00B0H         LINE#         465
  C:00B2H         LINE#         468
  C:00B4H         LINE#         470
  C:00B6H         LINE#         471
  C:00B8H         LINE#         472
  C:00B9H         LINE#         473
  C:00BAH         LINE#         474
  C:00BBH         LINE#         476
  C:00BDH         LINE#         478
  C:00BEH         LINE#         479
  C:00BFH         LINE#         480
  C:00C1H         LINE#         481
  C:00C4H         LINE#         482
  C:00C6H         LINE#         484
  C:00C7H         LINE#         485
  C:00C8H         LINE#         490
  C:00C9H         LINE#         491
  C:00CAH         LINE#         492
  C:00CCH         LINE#         496
  C:00CDH         LINE#         497
  C:00CEH         LINE#         498
  C:00D0H         LINE#         499
  C:00D2H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 10


  C:00D4H         LINE#         506
  C:00D5H         LINE#         507
  C:00D6H         LINE#         508
  C:00D8H         LINE#         510
  C:00DAH         LINE#         511
  C:00DCH         LINE#         512
  C:00DDH         LINE#         513
  C:00DEH         LINE#         516
  C:00E0H         LINE#         517
  C:00E3H         LINE#         518
  C:00E5H         LINE#         520
  C:00E6H         LINE#         522
  C:00E7H         LINE#         523
  C:00E8H         LINE#         524
  C:00E9H         LINE#         525
  C:00EAH         LINE#         529
  C:00ECH         LINE#         530
  C:00EDH         LINE#         531
  C:00EFH         LINE#         535
  C:00F1H         LINE#         536
  C:00F2H         LINE#         537
  C:00F3H         LINE#         539
  C:00F5H         LINE#         543
  C:00F7H         LINE#         544
  C:00F9H         LINE#         545
  C:00FAH         LINE#         546
  C:00FBH         LINE#         548
  C:00FDH         LINE#         549
  C:00FFH         LINE#         555
  C:0102H         LINE#         559
  C:0104H         LINE#         560
  C:0105H         LINE#         561
  C:0107H         LINE#         562
  C:0108H         LINE#         563
  C:010AH         LINE#         564
  C:010CH         LINE#         565
  C:010DH         LINE#         567
  C:0110H         LINE#         571
  C:0113H         LINE#         572
  C:0116H         LINE#         576
  C:0118H         LINE#         577
  C:011BH         LINE#         578
  C:011EH         LINE#         580
  C:0120H         LINE#         581
  C:0122H         LINE#         583
  C:0124H         LINE#         584
  C:0125H         LINE#         585
  C:0127H         LINE#         587
  C:0129H         LINE#         588
  C:012BH         LINE#         594
  C:012DH         LINE#         595
  C:012EH         LINE#         608
  C:012FH         LINE#         609
  C:0131H         LINE#         614
  C:0133H         LINE#         615
  C:0135H         LINE#         616
  C:0137H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 11


  C:0139H         LINE#         618
  C:013BH         LINE#         619
  C:013DH         LINE#         620
  C:013FH         LINE#         621
  C:0141H         LINE#         622
  C:0143H         LINE#         623
  C:0145H         LINE#         624
  C:0147H         LINE#         625
  C:0149H         LINE#         626
  C:014BH         LINE#         627
  C:014DH         LINE#         628
  C:014EH         LINE#         642
  C:0150H         LINE#         643
  C:0152H         LINE#         644
  C:0154H         LINE#         645
  C:0156H         LINE#         646
  C:0157H         LINE#         647
  C:0158H         LINE#         648
  C:015AH         LINE#         649
  C:015CH         LINE#         650
  C:015EH         LINE#         651
  C:015FH         LINE#         652
  C:0161H         LINE#         653
  C:0162H         LINE#         654
  C:0163H         LINE#         655
  C:0164H         LINE#         656
  C:0165H         LINE#         657
  C:0167H         LINE#         658
  C:0169H         LINE#         659
  C:016BH         LINE#         660
  C:016EH         LINE#         661
  C:0170H         LINE#         662
  C:0171H         LINE#         663
  C:0173H         LINE#         664
  C:0174H         LINE#         665
  C:0175H         LINE#         666
  C:0177H         LINE#         668
  C:017AH         LINE#         670
  C:017DH         LINE#         671
  C:0180H         LINE#         672
  C:0183H         LINE#         673
  C:0185H         LINE#         674
  C:0187H         LINE#         675
  C:0189H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 12


  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:0010H         PUBLIC        Key_KeyNumber
  C:060AH         PUBLIC        Key_Loop
  C:062AH         PUBLIC        Key
  C:04D0H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:062AH         LINE#         10
  C:062AH         LINE#         11
  C:062AH         LINE#         12
  C:062BH         LINE#         13
  C:062DH         LINE#         14
  C:062FH         LINE#         15
  C:062FH         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04D0H         LINE#         23
  C:04D0H         LINE#         24
  C:04D0H         LINE#         25
  C:04D2H         LINE#         27
  C:04D7H         LINE#         28
  C:04DCH         LINE#         29
  C:04E1H         LINE#         30
  C:04E6H         LINE#         31
  C:04E9H         LINE#         32
  C:04EBH         LINE#         33
  C:04F0H         LINE#         34
  C:04F5H         LINE#         35
  C:04FAH         LINE#         36
  C:04FFH         LINE#         37
  C:0502H         LINE#         38
  C:0504H         LINE#         39
  C:0509H         LINE#         40
  C:050EH         LINE#         41
  C:0513H         LINE#         42
  C:0518H         LINE#         44
  C:051BH         LINE#         45
  C:051DH         LINE#         46
  C:0522H         LINE#         47
  C:0527H         LINE#         48
  C:052CH         LINE#         49
  C:0531H         LINE#         51
  C:0534H         LINE#         52
  C:0536H         LINE#         53
  C:053BH         LINE#         54
  C:0540H         LINE#         55
  C:0545H         LINE#         56
  C:054AH         LINE#         58
  C:054AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  23:03:03  PAGE 13


  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:000EH         SYMBOL        NowState
  D:000FH         SYMBOL        LastState
  -------         ENDDO         
  C:060AH         LINE#         66
  C:060AH         LINE#         67
  C:060AH         LINE#         69
  C:060DH         LINE#         70
  C:0612H         LINE#         72
  C:061AH         LINE#         73
  C:061AH         LINE#         74
  C:061DH         LINE#         75
  C:061DH         LINE#         76
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

Program Size: data=84.3 xdata=0 code=1584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
