BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2024  21:57:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj, .\Objects\Conf_tny.obj, .\Objects\Key.obj, .\Objec
>> ts\calculate.obj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\Key.obj (KEY)
  .\Objects\calculate.obj (CALCULATE)
  D:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


TASK TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?DISPLAY?LED
1        0          0          ?PR?SHOW_MODE_CHANGE?LED
2        0          0          ?PR?TASK_2?LED
3        0          0          ?PR?TASK_3?LED



LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0016H     0004H     UNIT         ?RTX?TASKSP?S
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?RTX?BITS
            BIT     0020H.2   0000H.1   UNIT         ?BI?LED
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00ACH     UNIT         ?XD?CALCULATE
            XDATA   00ACH     0025H     UNIT         ?XD?LED
            XDATA   00D1H     0006H     UNIT         ?XD?CALCULATE?CALCULATE
            XDATA   00D7H     0005H     UNIT         ?XD?_PARSESUFFIXEXPRESSION?CALCULATE
            XDATA   00DCH     0003H     UNIT         ?XD?KEY
            XDATA   00DFH     0003H     UNIT         ?XD?_TOINFIXEXPRESSION?CALCULATE
            XDATA   00E2H     0003H     UNIT         ?XD?_PARSEINT?CALCULATE
            XDATA   00E5H     0003H     UNIT         ?XD?_PARSESTRING?CALCULATE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0265H     UNIT         ?RTX?CODE
            CODE    0273H     0226H     UNIT         ?C?LIB_CODE
            CODE    0499H     01FAH     UNIT         ?PR?_PARSESUFFIXEXPRESSION?CALCULATE
            CODE    0693H     01C6H     UNIT         ?PR?CALCULATE?CALCULATE
            CODE    0859H     0155H     UNIT         ?PR?TASK_2?LED
            CODE    09AEH     0121H     UNIT         ?PR?_TOINFIXEXPRESSION?CALCULATE
            CODE    0ACFH     00ECH     UNIT         ?PR?DISPLAY?LED
            CODE    0BBBH     00B5H     UNIT         ?PR?_PARSESTRING?CALCULATE
            CODE    0C70H     00ADH     UNIT         ?PR?_PARSEINT?CALCULATE
            CODE    0D1DH     009FH     UNIT         ?PR?SHOW_MODE_CHANGE?LED
            CODE    0DBCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E48H     007BH     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0EC3H     0061H     UNIT         ?C_INITSEG
            CODE    0F24H     0024H     UNIT         ?PR?_ANS_CALCULATE?CALCULATE
            CODE    0F48H     0020H     UNIT         ?PR?_GETPRIORITY?CALCULATE
            CODE    0F68H     001FH     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0F87H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F9CH     0011H     UNIT         ?CO?LED
            CODE    0FADH     000CH     UNIT         ?PR?TASK_3?LED
            CODE    0FB9H     0008H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?DISPLAY?LED
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?PR?TASK_3?LED
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 3


  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?PR?TASK_2?LED
  +--> ?PR?KEY?KEY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DBCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DBFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DBCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DBCH         LINE#         133
  C:0DBEH         LINE#         134
  C:0DBFH         LINE#         135
  C:0DC0H         LINE#         136
  C:0DC2H         LINE#         185
  C:0DC5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00ACH         PUBLIC        Scintillation_bit
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 4


  X:00ADH         PUBLIC        answer
  B:00A0H.3       PUBLIC        P2_3
  C:0D1DH         PUBLIC        show_mode_change
  B:00A0H.4       PUBLIC        P2_4
  D:00B8H         PUBLIC        IP
  C:0F9CH         PUBLIC        NT
  C:0859H         PUBLIC        Task_2
  C:0FADH         PUBLIC        Task_3
  X:00AFH         PUBLIC        show_length
  X:00B0H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B2H         PUBLIC        Location
  X:00B3H         PUBLIC        show_mode
  X:00B5H         PUBLIC        KeyNum
  B:0020H.2       PUBLIC        Scintillation_flag
  D:00C8H         PUBLIC        T2CON
  X:00B6H         PUBLIC        i
  X:00B8H         PUBLIC        Offset
  X:00B9H         PUBLIC        Number
  C:0ACFH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0ACFH         LINE#         28
  C:0ACFH         LINE#         30
  C:0AD4H         LINE#         31
  C:0AD9H         LINE#         32
  C:0ADEH         LINE#         33
  C:0ADEH         LINE#         34
  C:0AE1H         LINE#         35
  C:0B0AH         LINE#         36
  C:0B0AH         LINE#         37
  C:0B0EH         LINE#         38
  C:0B12H         LINE#         39
  C:0B16H         LINE#         40
  C:0B1AH         LINE#         41
  C:0B22H         LINE#         42
  C:0B2AH         LINE#         43
  C:0B32H         LINE#         44
  C:0B38H         LINE#         45
  C:0B38H         LINE#         46
  C:0B43H         LINE#         47
  C:0B4AH         LINE#         48
  C:0B4EH         LINE#         49
  C:0B5AH         LINE#         50
  C:0B63H         LINE#         52
  C:0B85H         LINE#         53
  C:0B93H         LINE#         54
  C:0BA7H         LINE#         55
  C:0BA7H         LINE#         56
  C:0BA7H         LINE#         57
  C:0BADH         LINE#         58
  C:0BB1H         LINE#         59
  C:0BB8H         LINE#         60
  -------         ENDPROC       DISPLAY
  -------         PROC          SHOW_MODE_CHANGE
  C:0D1DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 5


  C:0D1DH         LINE#         65
  C:0D1DH         LINE#         66
  C:0D27H         LINE#         67
  C:0D27H         LINE#         68
  C:0D31H         LINE#         69
  C:0D37H         LINE#         70
  C:0D44H         LINE#         71
  C:0D44H         LINE#         72
  C:0D5CH         LINE#         73
  C:0D73H         LINE#         74
  C:0D88H         LINE#         75
  C:0D88H         LINE#         76
  C:0D8AH         LINE#         77
  C:0DA5H         LINE#         78
  -------         ENDPROC       SHOW_MODE_CHANGE
  -------         PROC          TASK_3
  C:0FADH         LINE#         83
  C:0FADH         LINE#         86
  C:0FADH         LINE#         87
  C:0FB0H         LINE#         88
  C:0FB7H         LINE#         89
  -------         ENDPROC       TASK_3
  -------         PROC          TASK_2
  C:0859H         LINE#         92
  C:0859H         LINE#         94
  C:0859H         LINE#         95
  C:0861H         LINE#         96
  C:0866H         LINE#         97
  C:086CH         LINE#         98
  C:087AH         LINE#         99
  C:0881H         LINE#         100
  C:0885H         LINE#         101
  C:0889H         LINE#         102
  C:0899H         LINE#         103
  C:08ADH         LINE#         104
  C:08B2H         LINE#         105
  C:08B6H         LINE#         106
  C:08BBH         LINE#         107
  C:08BBH         LINE#         108
  C:08C2H         LINE#         109
  C:08D1H         LINE#         110
  C:08D7H         LINE#         111
  C:08E0H         LINE#         112
  C:08E0H         LINE#         113
  C:08E0H         LINE#         114
  C:08E0H         LINE#         115
  C:08E0H         LINE#         116
  C:08EBH         LINE#         117
  C:08F3H         LINE#         118
  C:090CH         LINE#         119
  C:0918H         LINE#         120
  C:0928H         LINE#         121
  C:092DH         LINE#         122
  C:0931H         LINE#         123
  C:0938H         LINE#         137
  C:0942H         LINE#         138
  C:094FH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 6


  C:0964H         LINE#         140
  C:096CH         LINE#         141
  C:0986H         LINE#         142
  C:098CH         LINE#         143
  C:0992H         LINE#         144
  C:099BH         LINE#         145
  C:099EH         LINE#         146
  C:09A4H         LINE#         147
  C:09A4H         LINE#         148
  C:09A4H         LINE#         149
  C:09A4H         LINE#         150
  C:09A4H         LINE#         151
  C:09ABH         LINE#         152
  -------         ENDPROC       TASK_2
  -------         ENDMOD        LED

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0016H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:005CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00ABH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:018AH         PUBLIC        ?RTX_TASKIDX
  I:0016H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:014EH         PUBLIC        MAIN
  C:008AH         PUBLIC        OS_SWITCH_TASK
  C:0093H         SYMBOL        ?C0001
  C:00A7H         SYMBOL        ?C0003
  C:00ACH         SYMBOL        ?C0005
  C:00C6H         SYMBOL        ?C0007
  C:00C8H         SYMBOL        ?C0009
  C:00D2H         SYMBOL        ?C0011
  C:00FFH         SYMBOL        ?C0012
  C:00E5H         SYMBOL        ?C0013
  C:00EAH         SYMBOL        ?C0015
  C:00F5H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:FC18H         SYMBOL        ?RTX_CLOCK
  B:0020H.1       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  C:0062H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 7


  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:005FH         SYMBOL        CHECKROBINTIME
  C:0037H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:03E8H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0157H         SYMBOL        MAIN1
  C:0161H         SYMBOL        MAIN1X
  C:015CH         SYMBOL        MAIN2
  C:0122H         SYMBOL        NOEVENT
  C:00A0H         SYMBOL        NOIDLE
  C:005CH         SYMBOL        NOROBINTIMEOUT
  C:0053H         SYMBOL        NOTIMEOUT
  C:0051H         SYMBOL        NOWAITTIMEOUT
  C:008AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:012EH         SYMBOL        ROBINON
  C:0116H         SYMBOL        SIGNALOFF
  C:0122H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 8


  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:011EH         SYMBOL        TIMEOUTON
  C:0013H         SYMBOL        TIMERINT
  C:0043H         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:000EH         LINE#         279
  C:0010H         LINE#         279
  C:0012H         LINE#         282
  C:0013H         LINE#         299
  C:0016H         LINE#         301
  C:0019H         LINE#         302
  C:001CH         LINE#         303
  C:001DH         LINE#         305
  C:001FH         LINE#         306
  C:0021H         LINE#         307
  C:0023H         LINE#         308
  C:0025H         LINE#         309
  C:0027H         LINE#         310
  C:0029H         LINE#         311
  C:002BH         LINE#         312
  C:002DH         LINE#         316
  C:002EH         LINE#         317
  C:0030H         LINE#         318
  C:0031H         LINE#         319
  C:0032H         LINE#         320
  C:0035H         LINE#         321
  C:0037H         LINE#         322
  C:0038H         LINE#         323
  C:003AH         LINE#         324
  C:003DH         LINE#         325
  C:003FH         LINE#         329
  C:0041H         LINE#         330
  C:0043H         LINE#         331
  C:0044H         LINE#         332
  C:0045H         LINE#         333
  C:0046H         LINE#         334
  C:0048H         LINE#         335
  C:004AH         LINE#         336
  C:004BH         LINE#         337
  C:004EH         LINE#         338
  C:0050H         LINE#         339
  C:0051H         LINE#         340
  C:0053H         LINE#         341
  C:0054H         LINE#         342
  C:0056H         LINE#         344
  C:0057H         LINE#         345
  C:0059H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 9


  C:005CH         LINE#         364
  C:005EH         LINE#         366
  C:005FH         LINE#         367
  C:0062H         LINE#         370
  C:0064H         LINE#         371
  C:0066H         LINE#         372
  C:0068H         LINE#         373
  C:006AH         LINE#         374
  C:006CH         LINE#         375
  C:006EH         LINE#         376
  C:0070H         LINE#         377
  C:0072H         LINE#         378
  C:0074H         LINE#         379
  C:0076H         LINE#         380
  C:0078H         LINE#         381
  C:007AH         LINE#         382
  C:007CH         LINE#         387
  C:007EH         LINE#         388
  C:007FH         LINE#         389
  C:0081H         LINE#         390
  C:0082H         LINE#         391
  C:0084H         LINE#         392
  C:0086H         LINE#         393
  C:0087H         LINE#         394
  C:0088H         LINE#         395
  C:008AH         LINE#         424
  C:008CH         LINE#         426
  C:008EH         LINE#         427
  C:008FH         LINE#         429
  C:0090H         LINE#         430
  C:0092H         LINE#         431
  C:0093H         LINE#         434
  C:0094H         LINE#         435
  C:0095H         LINE#         436
  C:0096H         LINE#         438
  C:0097H         LINE#         439
  C:009AH         LINE#         440
  C:009DH         LINE#         441
  C:00A0H         LINE#         444
  C:00A3H         LINE#         445
  C:00A5H         LINE#         446
  C:00A7H         LINE#         449
  C:00A8H         LINE#         450
  C:00ABH         LINE#         458
  C:00ACH         LINE#         462
  C:00AEH         LINE#         463
  C:00AFH         LINE#         464
  C:00B0H         LINE#         465
  C:00B2H         LINE#         468
  C:00B4H         LINE#         470
  C:00B6H         LINE#         471
  C:00B8H         LINE#         472
  C:00B9H         LINE#         473
  C:00BAH         LINE#         474
  C:00BBH         LINE#         476
  C:00BDH         LINE#         478
  C:00BEH         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 10


  C:00BFH         LINE#         480
  C:00C1H         LINE#         481
  C:00C4H         LINE#         482
  C:00C6H         LINE#         484
  C:00C7H         LINE#         485
  C:00C8H         LINE#         490
  C:00C9H         LINE#         491
  C:00CAH         LINE#         492
  C:00CCH         LINE#         496
  C:00CDH         LINE#         497
  C:00CEH         LINE#         498
  C:00D0H         LINE#         499
  C:00D2H         LINE#         505
  C:00D4H         LINE#         506
  C:00D5H         LINE#         507
  C:00D6H         LINE#         508
  C:00D8H         LINE#         510
  C:00DAH         LINE#         511
  C:00DCH         LINE#         512
  C:00DDH         LINE#         513
  C:00DEH         LINE#         516
  C:00E0H         LINE#         517
  C:00E3H         LINE#         518
  C:00E5H         LINE#         520
  C:00E6H         LINE#         522
  C:00E7H         LINE#         523
  C:00E8H         LINE#         524
  C:00E9H         LINE#         525
  C:00EAH         LINE#         529
  C:00ECH         LINE#         530
  C:00EDH         LINE#         531
  C:00EFH         LINE#         535
  C:00F1H         LINE#         536
  C:00F2H         LINE#         537
  C:00F3H         LINE#         539
  C:00F5H         LINE#         543
  C:00F7H         LINE#         544
  C:00F9H         LINE#         545
  C:00FAH         LINE#         546
  C:00FBH         LINE#         548
  C:00FDH         LINE#         549
  C:00FFH         LINE#         555
  C:0102H         LINE#         559
  C:0104H         LINE#         560
  C:0105H         LINE#         561
  C:0107H         LINE#         562
  C:0108H         LINE#         563
  C:010AH         LINE#         564
  C:010CH         LINE#         565
  C:010DH         LINE#         567
  C:0110H         LINE#         571
  C:0113H         LINE#         572
  C:0116H         LINE#         576
  C:0118H         LINE#         577
  C:011BH         LINE#         578
  C:011EH         LINE#         580
  C:0120H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 11


  C:0122H         LINE#         583
  C:0124H         LINE#         584
  C:0125H         LINE#         585
  C:0127H         LINE#         587
  C:0129H         LINE#         588
  C:012BH         LINE#         594
  C:012DH         LINE#         595
  C:012EH         LINE#         608
  C:012FH         LINE#         609
  C:0131H         LINE#         614
  C:0133H         LINE#         615
  C:0135H         LINE#         616
  C:0137H         LINE#         617
  C:0139H         LINE#         618
  C:013BH         LINE#         619
  C:013DH         LINE#         620
  C:013FH         LINE#         621
  C:0141H         LINE#         622
  C:0143H         LINE#         623
  C:0145H         LINE#         624
  C:0147H         LINE#         625
  C:0149H         LINE#         626
  C:014BH         LINE#         627
  C:014DH         LINE#         628
  C:014EH         LINE#         642
  C:0150H         LINE#         643
  C:0152H         LINE#         644
  C:0154H         LINE#         645
  C:0156H         LINE#         646
  C:0157H         LINE#         647
  C:0158H         LINE#         648
  C:015AH         LINE#         649
  C:015CH         LINE#         650
  C:015EH         LINE#         651
  C:015FH         LINE#         652
  C:0161H         LINE#         653
  C:0162H         LINE#         654
  C:0163H         LINE#         655
  C:0164H         LINE#         656
  C:0165H         LINE#         657
  C:0167H         LINE#         658
  C:0169H         LINE#         659
  C:016BH         LINE#         660
  C:016EH         LINE#         661
  C:0170H         LINE#         662
  C:0171H         LINE#         663
  C:0173H         LINE#         664
  C:0174H         LINE#         665
  C:0175H         LINE#         666
  C:0177H         LINE#         668
  C:017AH         LINE#         670
  C:017DH         LINE#         671
  C:0180H         LINE#         672
  C:0183H         LINE#         673
  C:0185H         LINE#         674
  C:0187H         LINE#         675
  C:0189H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 12


  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  X:00DEH         PUBLIC        Key_KeyNumber
  C:0F68H         PUBLIC        Key_Loop
  C:0FB9H         PUBLIC        Key
  C:0E48H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0FB9H         LINE#         10
  C:0FB9H         LINE#         11
  C:0FB9H         LINE#         12
  C:0FB9H         LINE#         13
  C:0FBEH         LINE#         14
  C:0FC0H         LINE#         15
  C:0FC0H         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0E48H         LINE#         23
  C:0E48H         LINE#         24
  C:0E48H         LINE#         25
  C:0E4AH         LINE#         27
  C:0E4FH         LINE#         28
  C:0E54H         LINE#         29
  C:0E59H         LINE#         30
  C:0E5EH         LINE#         31
  C:0E61H         LINE#         32
  C:0E63H         LINE#         33
  C:0E68H         LINE#         34
  C:0E6DH         LINE#         35
  C:0E72H         LINE#         36
  C:0E77H         LINE#         37
  C:0E7AH         LINE#         38
  C:0E7CH         LINE#         39
  C:0E81H         LINE#         40
  C:0E86H         LINE#         41
  C:0E8BH         LINE#         42
  C:0E90H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 13


  C:0E93H         LINE#         45
  C:0E95H         LINE#         46
  C:0E9AH         LINE#         47
  C:0E9FH         LINE#         48
  C:0EA4H         LINE#         49
  C:0EA9H         LINE#         51
  C:0EACH         LINE#         52
  C:0EAEH         LINE#         53
  C:0EB3H         LINE#         54
  C:0EB8H         LINE#         55
  C:0EBDH         LINE#         56
  C:0EC2H         LINE#         58
  C:0EC2H         LINE#         59
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  X:00DCH         SYMBOL        NowState
  X:00DDH         SYMBOL        LastState
  -------         ENDDO         
  C:0F68H         LINE#         66
  C:0F68H         LINE#         67
  C:0F68H         LINE#         69
  C:0F6EH         LINE#         70
  C:0F76H         LINE#         72
  C:0F81H         LINE#         73
  C:0F81H         LINE#         74
  C:0F86H         LINE#         75
  C:0F86H         LINE#         76
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        CALCULATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        suffix
  C:0BBBH         PUBLIC        _parseString
  C:09AEH         PUBLIC        _toInfixExpression
  X:0024H         PUBLIC        p1
  C:0F48H         PUBLIC        _getPriority
  X:0025H         PUBLIC        point
  C:0693H         PUBLIC        calculate
  X:0027H         PUBLIC        infixList
  X:004BH         PUBLIC        ans
  C:0C8EH         PUBLIC        _parseInt
  C:0499H         PUBLIC        _parseSuffixExpression
  X:004DH         PUBLIC        ii
  X:004EH         PUBLIC        tmp
  X:005AH         PUBLIC        infixNum
  C:0F24H         PUBLIC        _ans_calculate
  X:005CH         PUBLIC        tot
  X:005DH         PUBLIC        b
  X:0068H         PUBLIC        j
  X:0069H         PUBLIC        k
  X:006BH         PUBLIC        m
  X:006DH         PUBLIC        n
  X:006EH         PUBLIC        p
  X:0070H         PUBLIC        t
  -------         PROC          _TOINFIXEXPRESSION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 14


  X:00DFH         SYMBOL        s
  C:09AEH         LINE#         14
  C:09B9H         LINE#         15
  C:09B9H         LINE#         16
  C:09BEH         LINE#         17
  C:09C6H         LINE#         18
  C:09DCH         LINE#         19
  C:0A01H         LINE#         20
  C:0A08H         LINE#         21
  C:0A0DH         LINE#         22
  C:0A4CH         LINE#         23
  C:0A85H         LINE#         24
  C:0A87H         LINE#         25
  C:0A8DH         LINE#         26
  C:0A8FH         LINE#         27
  C:0ABEH         LINE#         28
  C:0ABEH         LINE#         29
  C:0AC7H         LINE#         30
  C:0ACEH         LINE#         31
  -------         ENDPROC       _TOINFIXEXPRESSION
  -------         PROC          _GETPRIORITY
  D:0007H         SYMBOL        c
  C:0F48H         LINE#         34
  C:0F48H         LINE#         35
  C:0F48H         LINE#         36
  C:0F51H         LINE#         37
  C:0F56H         LINE#         38
  C:0F5FH         LINE#         39
  C:0F64H         LINE#         41
  C:0F67H         LINE#         42
  -------         ENDPROC       _GETPRIORITY
  -------         PROC          _PARSESUFFIXEXPRESSION
  X:00D7H         SYMBOL        s
  X:00DAH         SYMBOL        n
  C:0499H         LINE#         45
  C:04AAH         LINE#         46
  C:04AAH         LINE#         48
  C:04C9H         LINE#         49
  C:04F0H         LINE#         50
  C:052CH         LINE#         51
  C:054EH         LINE#         52
  C:054EH         LINE#         53
  C:0556H         LINE#         54
  C:0568H         LINE#         55
  C:059BH         LINE#         56
  C:059DH         LINE#         57
  C:05A3H         LINE#         58
  C:05A6H         LINE#         59
  C:05EEH         LINE#         60
  C:0621H         LINE#         61
  C:0623H         LINE#         62
  C:0652H         LINE#         63
  C:0652H         LINE#         64
  C:065BH         LINE#         65
  C:0661H         LINE#         66
  C:0690H         LINE#         67
  C:0692H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 15


  -------         ENDPROC       _PARSESUFFIXEXPRESSION
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _PARSEINT
  X:00E2H         SYMBOL        s
  C:0C8EH         LINE#         72
  C:0C99H         LINE#         73
  C:0C99H         LINE#         74
  C:0CAFH         LINE#         75
  C:0CB6H         LINE#         76
  C:0CCFH         LINE#         77
  C:0D0EH         LINE#         78
  C:0D14H         LINE#         79
  C:0D1CH         LINE#         80
  -------         ENDPROC       _PARSEINT
  -------         PROC          _PARSESTRING
  X:00E5H         SYMBOL        s
  D:0002H         SYMBOL        k
  C:0BBBH         LINE#         85
  C:0BCAH         LINE#         86
  C:0BCAH         LINE#         87
  C:0BD1H         LINE#         88
  C:0BD1H         LINE#         89
  C:0BF8H         LINE#         90
  C:0C07H         LINE#         91
  C:0C0BH         LINE#         92
  C:0C24H         LINE#         93
  C:0C48H         LINE#         94
  C:0C56H         LINE#         95
  -------         ENDPROC       _PARSESTRING
  -------         PROC          CALCULATE
  -------         DO            
  X:00D1H         SYMBOL        b
  X:00D3H         SYMBOL        a
  X:00D5H         SYMBOL        res
  -------         ENDDO         
  C:0693H         LINE#         101
  C:0693H         LINE#         102
  C:0693H         LINE#         103
  C:069AH         LINE#         104
  C:06B9H         LINE#         105
  C:06D3H         LINE#         106
  C:06F1H         LINE#         107
  C:072AH         LINE#         108
  C:0757H         LINE#         109
  C:075AH         LINE#         110
  C:0765H         LINE#         111
  C:0770H         LINE#         112
  C:0775H         LINE#         113
  C:078BH         LINE#         114
  C:07A5H         LINE#         116
  C:07ABH         LINE#         117
  C:07C2H         LINE#         119
  C:07DAH         LINE#         120
  C:07EDH         LINE#         122
  C:07F3H         LINE#         123
  C:07FEH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 16


  C:0803H         LINE#         126
  C:0803H         LINE#         127
  C:0814H         LINE#         129
  C:0814H         LINE#         130
  C:0838H         LINE#         131
  C:0846H         LINE#         132
  C:0846H         LINE#         133
  C:084FH         LINE#         134
  C:0858H         LINE#         135
  -------         ENDPROC       CALCULATE
  -------         PROC          _ANS_CALCULATE
  D:0001H         SYMBOL        s
  C:0F24H         LINE#         137
  C:0F24H         LINE#         138
  C:0F24H         LINE#         140
  C:0F2FH         LINE#         144
  C:0F3CH         LINE#         145
  C:0F45H         LINE#         152
  -------         ENDPROC       _ANS_CALCULATE
  -------         ENDMOD        CALCULATE

  -------         MODULE        ?C?CLDOPTR
  C:0273H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02C2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:02D4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:030AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0320H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:0336H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?STRCPY
  C:040EH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0F87H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  21:57:32  PAGE 17


  -------         MODULE        ?C?CLDPTR
  C:042BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0444H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANS_CALCULATE?CALCULATE

Program Size: data=27.3 xdata=232 code=4033
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
